<!doctype html>
<html>
<head>
	<title>Kit Matamarcianos</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"> </script>
</head>

<body>
	<h1>Doggo vs Aliens HD</h1>
	<h4>The Aliens are attacking, save us Astolfo!!</h4> 
	<script>
		//GameVars
		let cursors;
		let game_w = 800;
		let game_h = 600;
		let bgSpeed = 2;
		let alienOffset_x = 660;
		let score_txt;
		let score = 0;
		let lives_txt;
		let lives = 3;
		//BoneVars
		let bone1_img, bone2_img, bone3_img;
		let bones;
		let speed = 2;
		let alienSpeed = 3;
		let boneSpeed = 5;
		let boneToFire = 0;
		let hasShooted = false;
		//AlienVars
		let alien1_img, alien2_img, alien3_img, alien4_img;
		let aliens;
		//GameConfig
		let config = {
			width: game_w,
			height: game_h,
			scene: {
				preload: preload,
				create: create,
				update: update
			},
			physics: {
				default: 'arcade',
				arcade: {debug: true}
			}
		}
		let game = new Phaser.Game(config);

		function preload() {
			this.load.image('player','doggo.png');
			this.load.image('bullet','bone.png');
			this.load.image('alien','alien.png');
			this.load.image('background','background.png');
		}

		function create() {
			//Create Managers
			cursors = this.input.keyboard.createCursorKeys();
			bg1 = this.add.image(game_w/2,game_h/2,'background');
			bg2 = this.add.image(game_w+game_w/2,game_h/2,'background');
			bg1.texture.setFilter(Phaser.Textures.FilterMode.NEAREST);
			bg2.texture.setFilter(Phaser.Textures.FilterMode.NEAREST);

			this.add.text(20, 64, "Vidas:");
			lives_txt = this.add.text(110, 64, lives);
			this.add.text(game_w-128, 64, "Puntos:");
			score_txt = this.add.text(game_w-38, 64, score);
			
			//Create Aliens
			alien1_img = this.add.image(800, 250,'alien');
			alien2_img = this.add.image(810, 300,'alien');
			alien3_img = this.add.image(800, 350,'alien');
			alien4_img = this.add.image(820, 400,'alien');
			aliens = [alien1_img, alien2_img, alien3_img, alien4_img];
			for(let i = 0; i < aliens.length; i++) {
				aliens[i].setScale(0.3);
				aliens[i].texture.setFilter(Phaser.Textures.FilterMode.NEAREST);
			}

			//Create Bones
			bone1_img = this.add.image(100,	450, 'bullet');
			bone2_img = this.add.image(100, 350, 'bullet');
			bone3_img = this.add.image(100, 250, 'bullet');
			bones = [bone1_img, bone2_img, bone3_img];
			for(let i = 0; i < bones.length; i++) {
			    bones[i].setScale(0.15);
				bones[i].texture.setFilter(Phaser.Textures.FilterMode.NEAREST)
				bones[i].setActive(false).setVisible(false);
			}

			//Create Doggo
			player_img = this.add.image(70, game_h/2, 'player');
			player_img.setScale(0.2);
			player_img.texture.setFilter(Phaser.Textures.FilterMode.NEAREST);
		}

		function update() {
			//Parallax
			bg1.x -= bgSpeed;
			bg2.x -= bgSpeed;
			if(bg1.x <= -game_w/2){bg1.x = game_w+game_w/2;}
			if(bg2.x <= -game_w/2){bg2.x = game_w+game_w/2;}
		
			//PLAYER UPDATE
			if(cursors.up.isDown && cursors.down.isUp && player_img.y >= 30) {
				player_img.y -= speed;
				player_img.rotation = -170;
			}
			if(cursors.up.isUp && cursors.down.isDown && player_img.y <= game_h - 30){
				player_img.y += speed;
				player_img.rotation = 170;
			}
			if(cursors.up.isUp && cursors.down.isUp) {
				player_img.rotation = 0;
			}

			//FIRE
			cursors.space.on('down', function(event){
				if(!hasShooted){ fire(); }
				hasShooted = true;
			});
			cursors.space.on('up', function(event){
				hasShooted = false;
			});
			//BONE UPDATE
			for(let i = 0; i < bones.length; i++) {
				bones[i].x += boneSpeed;
				if(bones[i].x > game_w){
					 bones[i].setActive(false).setVisible(false);
				}
			}
		}
		function fire(){ 
			bones[boneToFire].x = player_img.x+50;
			bones[boneToFire].y = player_img.y;

			bones[boneToFire].setActive(true).setVisible(true);
			boneToFire++; if(boneToFire == 3){boneToFire = 0;}
			console.log("shutinc");
		}	
		function reset() {

		}
	</script>
</body>

</html>
